<view class="main" hidden="{{isShow}}">
  <view class="slider">
    <slider bindchange="sliderChange" activeColor="#BE7752" min="1" max="120" show-value />
  </view>
  <view class="task_text">
    <view class="task_selct">Please choose a task</view>
    <view class="task_point">In the next {{time}} minutes，you will be focusing on this task</view>
  </view>
  <view class="task_body">
    <view class="task_item" wx:for="{{taskArr}}" wx:key="index" data-index="{{index}}" bindtap="changtask">
      <view class="task_icon">
        <image src="../../images/{{item.icon}}" mode="widthFix"></image>
        <view class="item_txt {{index==activenum?'active':''}}">{{item.text}}</view>
      </view>
    </view>
  </view>
  <view class="btn" bindtap="start">Start focusing</view>
</view>
<view class="clock" hidden="{{!isShow}}">
  <view class="proess">
    <canvas canvas-id="proess_bg" class="proess_bg"></canvas>
    <canvas canvas-id="proess_active" class="proess_active"></canvas>
    <text class="proess_text">{{timeStr}}</text>
  </view>
  <view class="btns">
    <view class="okbtn" bindtap="ok" wx:if="{{okShow}}">Well done, return back</view>
    <view class="stopbtn" bindtap="stop" wx:if="{{stopShow}}">Pause</view>
    <view class="continuedownbtn" wx:if="{{continuedownShow}}">
      <view class="continuebtn" bindtap="continue" wx:if="{{continueShow}}">Continue</view>
      <view class="downbtn" bindtap="down" wx:if="{{downShow}}">Discard</view>
    </view>
  </view>
</view>